# Default values for jitsi
# Declare variables to be passed into your templates.
replicaCount: 1

nameOverride: ""
fullnameOverride: ""

dockerHostAddress: ""

letsencrypt:
  enabled: false
  email: "example@example.com"

timezone: Europe/Zurich

# SIP Gateway configuration
jigasi:
  enabled: false
  sipUri: "test@sip2sip.info"
  sipPassword: "passw0rd"
  sipServer: "sip2sip.info"
  sipPort: 5060
  sipTransport: "UDP"
  xmppUser: "jigasi"
  xmppPasword: "passwOrd"
  portMin: 30100
  portMax: 30150
  healthCheckSIPURI: "keepalive"
  healthCheckInterval: 300000
  SIPKeepAliveMethod: "OPTIONS"
  enableSdesSrtp: true
  transcription:
    enabled: false
    advertiseURL: true
    recordAudio: true
    sendTXT: false
    gc:
      projectID:
      privateKeyID:
      privateKey:
      clientEmail:
      clientID:
      clientCertURL:

# requires loaded snd-aloop module on Host Server. 
jibri:
  enableRecording: false
  recorderUser: "recorder"
  recorderPassword: "passw0rd"
  recordingDir: "/config/recordings"
  finalizeRecrodingScriptPath: /config/finalize.sh
  xmppUser: "jibri"
  xmppPassword: "passw0rd"
  stripDomainJid: "muc"
  pendingTimeout: 90
  logsDir: "/config/logs"
  
auth: 
  enabled: false
  enableGuests: true
  authtype: "internal"
  ldap:
    url: "ldaps://ldap.domain.com/"
    base: "DC=example,DC=domain,DC=com"
    binddn: "CN=binduser,OU=users,DC=example,DC=domain,DC=com"
    bindpw: "LdapUserPassw0rd"
    filter: "(sAMAccountName=%u)"
    authMethod: "bind"
    version: 3
    useTLS: true
    TLSCiphers: "SECURE256:SECURE128"
    TLScheckPeer: true
    TLSCaCertFile: "/etc/ssl/certs/ca-certificates.crt"
    TLSCaCertDir: "/etc/ssl/certs"
    startTLS: false
  jwt:
    appID: "my_jitsi_app_id"
    appSecret: "my_jitsi_app_secret"
    acceptedIssuers: "my_web_client,my_app_client"
    acceptedAudiences: "my_server1,my_server2"
    asapKeyserver: "https://example.com/asap"
    allowEmpty: 0
    authType: "token"
    tokenAuthModule: "token_verification"

jicofo: 
  componentSecret: "s3cr37"
  authUser: "focus"
  authPassword: "passw0rd"

jvb: 
  componentSecret: "s3cr3t"
  authUser: "jvb"
  authPassword: "passw0rd"
  containerPortUDP: 30000
  containerPortTCP: 30001

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: "/"
  host: "kube.jitsi.net"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

logging:
  log_group_name: jitsi-meet
